# ??????
server.port=8080

# ??????????? ?? MongoDB (Atlas)
spring.data.mongodb.uri=mongodb+srv://sn1kipiki:zx6142005@cluster0.fu8tpmk.mongodb.net/jewelry-db?retryWrites=true&w=majority&appName=Cluster0

# ???????????? ??????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ???????? ?????????? ??? ?????????? ??????
file.upload-dir=uploads

# CORS
cors.allowed-origins=http://localhost:3000

# ????????? MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
